motd=Hi on HORUS V!
gamemode=survival
difficulty=normal
allow-flight=true
online-mode=false
enable-command-block=true
spawn-protection=0
max-players=10
level-name=world
view-distance=10
simulation-distance=10
